<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.parse.starter.UploadActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/placeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                android:clickable="true"
                android:layout_weight="1">


                <com.parse.ParseImageView
                    android:id="@+id/placeImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                     />

                <!-- Used for the ripple effect on touch -->
                <LinearLayout
                    android:id="@+id/mainHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal" >


                    <LinearLayout
                        android:id="@+id/placeNameHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:background="@color/com_parse_ui_parse_login_button"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/placeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="Select Image" />

                    </LinearLayout>
                    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
                        android:src="@android:drawable/ic_menu_gallery" />
                </LinearLayout>


            </android.support.v7.widget.CardView>












        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/placeCardd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village Base"
                        android:id="@+id/VillagecheckBox"
                        android:layout_weight="1"
                        android:onClick="onCheckboxClicked"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="War Base"
                        android:id="@+id/WarcheckBox"
                        android:layout_weight="1"
                        android:onClick="onCheckboxClicked"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Town Hall"
                        android:id="@+id/textView3"
                        android:layout_marginRight="10dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Name It!!"
                        android:id="@+id/textView4"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Name" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Description"
                        android:id="@+id/textView5"
                        android:gravity="fill_horizontal|fill_vertical|center_horizontal"
                        android:layout_marginLeft="110dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/Uploaddescription" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:id="@+id/UploadButton"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>








        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>
